{
  "name": "Carte Didattiche - Italiano con Alessandra",
  "short_name": "Flashcards",
  "description": "App per ripassare il vocabolario italiano con carte didattiche.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5fff8",
  "theme_color": "#68A183",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "https://www.italianoconalessandra.com/uploads/5/0/9/4/50940055/logo1-01.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://www.italianoconalessandra.com/uploads/5/0/9/4/50940055/logo1-01.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
